http://reverseauction.com.mm/api/front/product/bid

{
"success": true,
"message": null,
"data": [
{
"key": 0,
"cp_id": 7520,
"product_id": 7520,
"product_code": "DE05",
"product_name": "Samsung Galaxy Tab A9 (4/64GB)",
"product_price": 970000,
"start_price": null,
"start_time": "2025-12-29T10:30:00.000Z",
"end_time": "2026-01-05T10:29:59.000Z",
"description": "Samsung Galaxy Tab A9 လေးသည် screen size 8.7 inches ရှိပြီး TFT LCD display type ကိုအသုံးပြုထားပါသည်။ Simcard ထည့်သွင်းအသုံးပြုရာတွင် တစ်ကဒ်သာအသုံးပြုနိုင်မည်ဖြစ်ပြီး Li-Po 5100 mAh battery ဖြစ်သောကြောင့်  အချိန်ကြာမြင့်စွာအသုံးပြုနိုင်ပါသည်။",
"status": 1,
"create_time": "2025-11-27T10:29:12.000Z",
"update_time": "2025-11-27T10:29:12.000Z",
"node": null,
"product_image": "http://reverseauction.com.mm/api/src/uploads/20251127/1764239344646_5.png,http://reverseauction.com.mm/api/src/uploads/20251127/1764239347062_5.2.png,http://reverseauction.com.mm/api/src/uploads/20251127/1764239350467_5.3.png",
"gift_name": null,
"gift_image": null,
"gift_price": null,
"gift_desc": null,
"count_user": 0
},
{
"key": 1,
"cp_id": 7519,
"product_id": 7519,
"product_code": "DE04",
"product_name": "HONOR Pad X9 (4/128GB)",
"product_price": 999900,
"start_price": null,
"start_time": "2025-12-22T10:30:00.000Z",
"end_time": "2025-12-29T10:29:59.000Z",
"description": "HONOR Pad X9 ကတော့ Display Size ကြီးတဲ့အပြင် 2K Resolution နဲ့မို့လို့ ရုပ်ထွက်ကြည်ကြည်လင်လင်နဲ့ ကြည့်နိုင်မှာဖြစ်ပါတယ်။Google original ပါပြီး SIM Card ထည့်သုံးလို့လည်း ရမှာဖြစ်ပါတယ်။ Qualcomm Snapdragon 685 ကို သုံးပေးထားတဲ့အတွက် Daily Usage အတွက်လည်း အေးဆေးသုံးလို့ရတယ်။ Zoom Class တက်မလား၊ Video တွေပဲ ကြည့်ဦးမလား အဆင်ပြေမှာပါ။ 7250mAh Battery ဆိုတော့ တစ်နေကုန်အကြိုက်သုံး လို့ရမှာဖြစ်ပြီး ဘတ်ထရီခံတဲ့အပြင် 22.5W Fast Charging ကြောင့်အားသွင်းမြန်ဆန်စေပါသည်။",
"status": 1,
"create_time": "2025-11-27T10:28:30.000Z",
"update_time": "2025-11-27T10:28:30.000Z",
"node": null,
"product_image": "http://reverseauction.com.mm/api/src/uploads/20251127/1764239291472_4.png,http://reverseauction.com.mm/api/src/uploads/20251127/1764239294077_4.2.png,http://reverseauction.com.mm/api/src/uploads/20251127/1764239307513_4.3.png",
"gift_name": null,
"gift_image": null,
"gift_price": null,
"gift_desc": null,
"count_user": 0
},
{
"key": 2,
"cp_id": 7518,
"product_id": 7518,
"product_code": "DE03",
"product_name": "Hisense (32A4G) 4HD 32inch android Smart TV",
"product_price": 944000,
"start_price": null,
"start_time": "2025-12-15T10:30:00.000Z",
"end_time": "2025-12-22T10:29:59.000Z",
"description": "Hisense (32A4G) 4HD 32inch သည် 1920 x 1080 full HD resolutions ကိုရရှိမှာဖြစ်ပါတယ်။Youtube, [MyVideo.ge](http://myvideo.ge/), Netflix, Amazon Prime စတဲ့ တီဗွီစီးရီး App တွေကနေ ဇာတ်ကားတွေကို စိတ်ကြိုက်ကြည့်ရှုနိုင်မှာပါ။HDMI 1.4 ပေါက် နှစ်ခုပါဝင်သောကြောင့်မိမိကြိုက်နှစ်သက်ရာ ဂိမ်းစက်နဲ့ စလောင်းစက်တွေ ချိတ်ဆက်နိုင်ပါသည်။",
"status": 1,
"create_time": "2025-11-27T10:27:33.000Z",
"update_time": "2025-11-27T10:27:33.000Z",
"node": null,
"product_image": "http://reverseauction.com.mm/api/src/uploads/20251127/1764239243767_3.png,http://reverseauction.com.mm/api/src/uploads/20251127/1764239246687_3.2.png,http://reverseauction.com.mm/api/src/uploads/20251127/1764239249388_3.3.png",
"gift_name": null,
"gift_image": null,
"gift_price": null,
"gift_desc": null,
"count_user": 0
},
{
"key": 3,
"cp_id": 7517,
"product_id": 7517,
"product_code": "DE02",
"product_name": "OnePlus Nord CE3 Lite 5G (8/128GB)",
"product_price": 962000,
"start_price": null,
"start_time": "2025-12-08T10:30:00.000Z",
"end_time": "2025-12-15T10:29:59.000Z",
"description": "One Plus Nord CE3 Lite  မှာတော့ Screen Size 6.72 inches ရှိပြီး IPS LCD, 120Hz Display သုံးပေးထားတာဖြစ်ပါတယ်။ Resolution1080 x 2400 pixels နဲ့ ဖြစ်ပြီး Ram 8/Rom 128GB နဲ့ အသုံးပြုနိုင်မှာဖြစ်ပါတယ်။Main Camera 108MP နှင့် Selfie Camera 16MP ပါဝင်ပါသည်။ Batteryပိုင်းအနေနဲ့ 5000mAh ပါဝင်ပြီး 67W wired နဲ့ အသုံးပြုနိုင်မှာဖြစ်ပါတယ်။",
"status": 1,
"create_time": "2025-11-27T10:26:47.000Z",
"update_time": "2025-11-27T10:26:47.000Z",
"node": null,
"product_image": "http://reverseauction.com.mm/api/src/uploads/20251127/1764239201183_2.png,http://reverseauction.com.mm/api/src/uploads/20251127/1764239203589_2.2.png,http://reverseauction.com.mm/api/src/uploads/20251127/1764239206603_2.3.png",
"gift_name": null,
"gift_image": null,
"gift_price": null,
"gift_desc": null,
"count_user": 0
},
{
"key": 4,
"cp_id": 7516,
"product_id": 7516,
"product_code": "DE01",
"product_name": "Oppo A5 Pro (8/256GB)",
"product_price": 969900,
"start_price": null,
"start_time": "2025-12-01T10:30:00.000Z",
"end_time": "2025-12-08T10:29:59.000Z",
"description": "Oppo A5 Pro သည် မျက်နှာပြင်အရွယ်အစား ၆.၆၇ လက်မရှိပြီး မျက်နှာပြင် screen ကို IPS LCD 90Hz display , Resolution 720 x 1604 pixels ဖြစ် သောကြောင့် ကောင်းမွန်သောရုပ်ထွက်ကို ရရှိစေပါသည်။ main camera 50MP ဖြစ်ပြီး selfile camera အနေဖြင့် 8MP ပါဝင်မှာဖြစ်ပါသည်။Snapdragon 6s 4G Gen1 (11nm) နှင့် Android 15 ကိုသုံးပေးထားပါသည်။ ကြီးမားတဲ့ 5800mAh ဘက်ထရီနဲ့ လျင်မြန်တဲ့ 45W ပါဝင်တာကြောင့်အားသွင်းမြန်ဆန်စေမှာဖြစ်ပါသည်။",
"status": 1,
"create_time": "2025-11-27T10:25:38.000Z",
"update_time": "2025-11-27T10:25:38.000Z",
"node": null,
"product_image": "http://reverseauction.com.mm/api/src/uploads/20251127/1764239133135_1.png,http://reverseauction.com.mm/api/src/uploads/20251127/1764239133314_1.1.png,http://reverseauction.com.mm/api/src/uploads/20251127/1764239135771_1.2.png",
"gift_name": null,
"gift_image": null,
"gift_price": null,
"gift_desc": null,
"count_user": 0
},
{
"key": 5,
"cp_id": 7419,
"product_id": 7419,
"product_code": "NO04",
"product_name": "Samsung A17 5G (8/128GB)",
"product_price": 927000,
"start_price": null,
"start_time": "2025-11-24T10:30:00.000Z",
"end_time": "2025-12-01T10:29:59.000Z",
"description": "Samsung A17 ကတော့ မျက်နှာပြင် 6.7 လက်မ အရွယ်အစား၊ FHD+, 1080 x 2340 pixels Resolution၊ 90Hz Refresh Rate ပါဝင်တဲ့ Super AMOLED Display အမျိုးအစားကိုအသုံးပြုထားပါတယ်။50MP Main Camera ကြောင့် နေ့ရောညပါ အသေးစိတ်ကျပြီး ကြည်လင်ပြတ်သားတဲ့ ဓာတ်ပုံများ ရိုက်ယူနိုင်မှာဖြစ်ပါတယ်။5G ကွန်ရက်ကို အထောက်အပံ့ပေးသည်၊ IP54 ဖုန်နှင့် ရေပက်ခံနိုင်မှု၊ Side-mounted Fingerprint Sensor ကို အသုံးပြုထားပါသည်။ Exynos 1330 (5nm), Octa-core (2.4GHz) ကတော့ စွမ်းဆောင်ရည်ကောင်းမွန်ပြီး စွမ်းအင်ချွေတာသော Chipset ဖြစ်ပါတယ်။Android Vwesion 15 ဖြစ်ပြီး 5000mAh ဘက်ထရီပမာဏ၊ 25W Fast Charging ကို ထောက်ပံ့ပေးထားပါတယ်။",
"status": 1,
"create_time": "2025-10-30T08:49:59.000Z",
"update_time": "2025-10-30T11:37:01.000Z",
"node": null,
"product_image": "http://reverseauction.com.mm/api/src/uploads/20251030/1761824214048_4.png,http://reverseauction.com.mm/api/src/uploads/20251030/1761824216580_4.2.png,http://reverseauction.com.mm/api/src/uploads/20251030/1761824219100_4.3.png",
"gift_name": null,
"gift_image": null,
"gift_price": null,
"gift_desc": null,
"count_user": 2811
}
]
}